<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <ListView
                android:id="@+id/lvProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorTextLabel"
                android:dividerHeight="2dp"
                android:footerDividersEnabled="false">
            </ListView>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>