<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_grdnt"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tema:"
                android:textColor="@color/colorHintEditText" />

            <TextView
                android:id="@+id/txt_offline_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comunidad"
                android:textColor="@color/colorHintEditText" />

            <TextView
                android:id="@+id/txt_offline_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Comunidad"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textColor="@color/colorHintEditText" />

            <TextView
                android:id="@+id/txt_offline_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Comunidad"
                android:textColor="@color/colorWhite" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="2.5"
            android:orientation="vertical">


            <TextView
                android:id="@+id/btn_edit_offline_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/curved_button_orange"
                android:padding="5dp"
                android:text="Editar"
                android:textAlignment="center"
                android:textColor="@color/colorTextButton" />

            <TextView
                android:id="@+id/btn_delete_offline_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/curved_button_red"
                android:padding="5dp"
                android:text="Eliminar"
                android:textAlignment="center"
                android:textColor="@color/colorTextButton" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
